# Change these values to your liking
# Timezone for the containers
TZ = Europe/Berlin

# The passwords must match
MODX_DB_PASSWORD = "my-strong-random-mysql-password"
MARIADB_PASSWORD = "my-strong-random-mysql-password"

# These are the login details for the modx manager
MODX_ADMIN_USER=my-username
MODX_ADMIN_PASSWORD=my-password
MODX_ADMIN_EMAIL=my@email.com

# Do not change the values below unless you know what you are doing

MODX_DB_HOST = "modx_mysql:3306"

MODX_DB_USER = "modx"
MARIADB_USER = modx


MODX_DB_NAME = "modx"
MARIADB_DATABASE = modx
