TZ = Europe/Berlin

MODX_DB_HOST = "mysql:3306"

MODX_DB_USER = "modx"
MARIADB_USER = modx

MODX_DB_PASSWORD = "my-strong-random-mysql-password"
MARIADB_PASSWORD = "my-strong-random-mysql-password"

MODX_DB_NAME = "modx"
MARIADB_DATABASE = modx

# for fresh install
#MODX_ADMIN_USER=adminuser
#MODX_ADMIN_PASSWORD=adminpassword
#MODX_ADMIN_EMAIL=adminemail